APP_PORT=5000
DB_PORT=3306
HOST=localhost
USER=root
PASSWORD=""
DATABASE= airdb
CONNECTION_LIMIT=10
APP_URL=http://localhost:3000
JWT_SECRET=lTz1ATNrTRHGUmRSngS4
REFRESH_SECRET=thisisrefresh@123secret